In [4]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [6]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [7]:
myindex = ['CA','NY','Az','TX']

In [8]:
mycolumns = ['Jan','Feb','Mar']

In [13]:
df = pd.DataFrame(data=mydata, index=myindex,columns=mycolumns)

In [14]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
Az   75    9   77
TX   40    4   63

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [16]:
pwd

'C:\\Users\\Alira\\Zoraiz Files'

In [17]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 6AC1-85D8

 Directory of C:\Users\Alira\Zoraiz Files

02/03/2024  03:57 PM    <DIR>          .
02/03/2024  03:57 PM    <DIR>          ..
02/03/2024  03:39 PM    <DIR>          .ipynb_checkpoints
12/30/2023  11:28 PM             6,362 Control_Statement.ipynb
02/03/2024  03:57 PM             4,564 DataFrames.ipynb
12/17/2023  06:39 PM               769 Demo.ipynb
01/28/2024  07:11 PM            11,438 Indexing and Selection.ipynb
01/29/2024  03:07 PM            19,376 Numpy Functions.ipynb
01/28/2024  03:18 PM            14,695 Numpy.ipynb
02/03/2024  03:29 PM             7,784 Pandas Series.ipynb
               7 File(s)         64,988 bytes
               3 Dir(s)  13,977,313,280 bytes free

In [20]:
 df = pd.read_csv('C:\\Users\\Alira\\Zoraiz Files\\industry_sic.csv')

In [21]:
df

     SIC Code                                        Description
0        1110  Growing of cereals (except rice), leguminous c...
1        1120                                    Growing of rice
2        1130  Growing of vegetables and melons, roots and tu...
3        1140                              Growing of sugar cane
4        1150                                 Growing of tobacco
..        ...                                                ...
726     98000                      Residents property management
727     98100  Undifferentiated goods-producing activities of...
728     98200  Undifferentiated service-producing activities ...
729     99000  Activities of extraterritorial organizations a...
730     99999                                    Dormant Company

[731 rows x 2 columns]

In [22]:
df.columns

Index(['SIC Code', 'Description'], dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=731, step=1)

In [25]:
df.head(10)

   SIC Code                                        Description
0      1110  Growing of cereals (except rice), leguminous c...
1      1120                                    Growing of rice
2      1130  Growing of vegetables and melons, roots and tu...
3      1140                              Growing of sugar cane
4      1150                                 Growing of tobacco
5      1160                             Growing of fibre crops
6      1190               Growing of other non-perennial crops
7      1210                                  Growing of grapes
8      1220         Growing of tropical and subtropical fruits
9      1230                           Growing of citrus fruits

In [27]:
df.tail(5)

     SIC Code                                        Description
726     98000                      Residents property management
727     98100  Undifferentiated goods-producing activities of...
728     98200  Undifferentiated service-producing activities ...
729     99000  Activities of extraterritorial organizations a...
730     99999                                    Dormant Company

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SIC Code     731 non-null    int64
 1   Description  731 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.6+ KB

In [29]:
df.describe()

           SIC Code
count    731.000000
mean   43925.389877
std    26478.315319
min     1110.000000
25%    23465.000000
50%    46120.000000
75%    64301.500000
max    99999.000000

In [30]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
SIC Code,731.0,43925.389877,26478.315319,1110.0,23465.0,46120.0,64301.5,99999.0

In [32]:
df['SIC Code']

0       1110
1       1120
2       1130
3       1140
4       1150
       ...
726    98000
727    98100
728    98200
729    99000
730    99999
Name: SIC Code, Length: 731, dtype: int64

In [34]:
type(df['SIC Code'])

pandas.core.series.Series

In [43]:
 df1 = pd.read_csv('C:\\Users\\Alira\\Zoraiz Files\\sheets.csv')
df1

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
0,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,A000000,345970
1,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance Total financi...,LE00000,AFA0000,99771
2,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,AFA0100,0
3,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,LE00000,AFA0200,14773
4,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,LE00000,AFA0300,1267
...,...,...,...,...,...,...,...
7291,2022.03,Total all sectors,900,Capital Account Closing balances Total non-fin...,LE00000,AN00000,2994276
7292,2022.03,Total all sectors,900,Capital Account Closing balances Produced non-...,LE00000,AN10000,1280989
7293,2022.03,Total all sectors,900,Capital Account Closing balances Non-produced ...,LE00000,AN20000,1713286
7294,2022.03,Total all sectors,900,Closing balance net worth,LE00000,B900000,2994276
7295,2022.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,L000000,7435499

In [51]:
df1.drop('SNA08TRANS',axis=1)

,Period,Inst_sector,Inst_sector_code,Descriptor,Asset_liability_code,Values
0,2007.03,Non-corporate business enterprises,121,Closing balance total assets,A000000,345970
1,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance Total financi...,AFA0000,99771
2,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,AFA0100,0
3,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,AFA0200,14773
4,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,AFA0300,1267
...,...,...,...,...,...,...
7291,2022.03,Total all sectors,900,Capital Account Closing balances Total non-fin...,AN00000,2994276
7292,2022.03,Total all sectors,900,Capital Account Closing balances Produced non-...,AN10000,1280989
7293,2022.03,Total all sectors,900,Capital Account Closing balances Non-produced ...,AN20000,1713286
7294,2022.03,Total all sectors,900,Closing balance net worth,B900000,2994276
7295,2022.03,Total all sectors,900,Closing balance total liabilities and net worth,L000000,7435499

In [53]:
df = df1.set_index("Asset_liability_code")

In [54]:
df

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Values
Asset_liability_code,,,,,,
A000000,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,345970
AFA0000,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance Total financi...,LE00000,99771
AFA0100,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,0
AFA0200,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,LE00000,14773
AFA0300,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,LE00000,1267
...,...,...,...,...,...,...
AN00000,2022.03,Total all sectors,900,Capital Account Closing balances Total non-fin...,LE00000,2994276
AN10000,2022.03,Total all sectors,900,Capital Account Closing balances Produced non-...,LE00000,1280989
AN20000,2022.03,Total all sectors,900,Capital Account Closing balances Non-produced ...,LE00000,1713286
B900000,2022.03,Total all sectors,900,Closing balance net worth,LE00000,2994276
L000000,2022.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,7435499

In [55]:
df = df.reset_index()

In [56]:
df

,Asset_liability_code,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Values
0,A000000,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,345970
1,AFA0000,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance Total financi...,LE00000,99771
2,AFA0100,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,0
3,AFA0200,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,LE00000,14773
4,AFA0300,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,LE00000,1267
...,...,...,...,...,...,...,...
7291,AN00000,2022.03,Total all sectors,900,Capital Account Closing balances Total non-fin...,LE00000,2994276
7292,AN10000,2022.03,Total all sectors,900,Capital Account Closing balances Produced non-...,LE00000,1280989
7293,AN20000,2022.03,Total all sectors,900,Capital Account Closing balances Non-produced ...,LE00000,1713286
7294,B900000,2022.03,Total all sectors,900,Closing balance net worth,LE00000,2994276
7295,L000000,2022.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,7435499